VITE_SUPABASE_PROJECT_ID="ipynthplnadmznhpebco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweW50aHBsbmFkbXpuaHBlYmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA1ODgsImV4cCI6MjA3Njg2NjU4OH0.59PlwLzOjfzHRHZPM_eRoZrexcTge_U71-yTI9lO_Bk"
VITE_SUPABASE_URL="https://ipynthplnadmznhpebco.supabase.co"
